Kinect_Control_Game/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="Kinect_Control_Juego.MainWindow"
        Title="Kinect_Control_Juego                            DISEÑADO Y PROGRAMADO POR: ALJ Y FLJ" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

    </Window.Resources>

    <WrapPanel Orientation="Vertical">
        <Grid x:Name="layoutGrid" Height="705" Width="762">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0,0,0,19">
                <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Width="81" Margin="0,5"/>
                <TextBlock x:Name="Label" DockPanel.Dock="Right" Margin="0 0 5 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Kinect_Control_Juego"/></TextBlock>
                <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" RenderTransformOrigin="0.5,0.5" Width="244"/>
            </DockPanel>

            <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
                <StatusBarItem Padding="0 0 0 10">
                    <TextBlock x:Name="statusBarText" Margin="-1 0 0 0"><Run Text="TODO FUNCIONA CORRECTAMENTE "/></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <TextBlock Text="{Binding Value, ElementName=slider, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="651,538,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TabControl Grid.Row="1" Height="608" VerticalAlignment="Top" >
                <TabItem Header="VIDEO" Margin="42,-5,-46,1">
                    <Grid Background="#FFE5E5E5" Margin="0,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="724*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Video" Margin="0,30,120,0" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="1,0.236" Grid.Column="1"/>
                        <Image x:Name="KinectVideo" HorizontalAlignment="Right" Width="350" Margin="0,94,0,2" Grid.Column="1"/>
                        <Label Content="Esqueleto" HorizontalAlignment="Left" Margin="93,25,0,0" VerticalAlignment="Top" Height="55" Width="122" FontSize="24" FontWeight="Bold" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="1,0.236" Grid.Column="1"/>
                        <Image Name="Image"  HorizontalAlignment="Left" Width="350" Margin="0,105,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Inicio" Margin="-45,-4,46,4">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,115">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="107*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Button Content="+3º" HorizontalAlignment="Left" Margin="144,315,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="30" Grid.Column="1"/>
                        <Button Content="-3º" HorizontalAlignment="Left" Margin="299,315,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Height="30" Grid.Column="1"/>
                        <Button Content="0º" HorizontalAlignment="Left" Margin="465,315,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2" Height="30" Grid.Column="1"/>
                        <TextBlock x:Name="Especificaiones" HorizontalAlignment="Left" Margin="28,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="707" Height="282" Grid.Column="1">
                            <LineBreak/><Run FontSize="18" Text="                                                      Especificaciones"/>
                            <LineBreak/><Run FontSize="18"/>
                            <LineBreak/><Run FontStyle="Italic" Text="&#x9;- CONTROLES DE ESQUELETO" FontSize="15"/><Run FontStyle="Italic" Text="&#x9;"/><Run FontStyle="Italic" Text="&#x9;"/><Run FontStyle="Italic" Text="&#x9;"/><Run FontStyle="Italic" Text="&#x9;- CONTROLES POR VOZ" FontSize="15"/><Run FontStyle="Italic" Text="&#x9;"/>
                            <LineBreak/><Run FontWeight="Thin" Text="&#x9;&#x9;"/>
                            <LineBreak/><Run FontWeight="Thin" Text="&#x9;&#x9;Salto" FontSize="15"/><Run FontWeight="Thin" Text="&#x9;&#x9;&#x9;&#x9;"/><Run FontWeight="Thin" Text="&#x9;"/><Run FontWeight="Thin" Text="&#x9;"/><Run FontWeight="Thin" Text="&#x9;MANDO" FontSize="15"/>
                            <LineBreak/><Run FontWeight="Thin" Text="&#x9;&#x9;Agacharse" FontSize="15"/><Run FontWeight="Thin" Text="&#x9;&#x9;&#x9;&#x9;"/><Run FontWeight="Thin" Text="&#x9;"/><Run FontWeight="Thin"/><Run FontWeight="Thin" Text="&#x9;"/><Run FontWeight="Thin" FontSize="15" Text="COMANDOS"/><Run FontWeight="Thin"/>
                            <LineBreak/><Run FontWeight="Thin" Text="&#x9;&#x9;Derecha" FontSize="15"/>
                            <LineBreak/><Run FontWeight="Thin" Text="&#x9;&#x9;Izquierda" FontSize="15"/>
                            <LineBreak/><Run FontWeight="Thin" Text="&#x9;&#x9;"/>
                            <LineBreak/><Run FontWeight="Thin" Text="&#x9;&#x9;"/>
                            <LineBreak/><Run FontWeight="Thin" Text="&#x9;&#x9;"/>
                            <LineBreak/><Run FontWeight="Thin" Text="&#x9;&#x9;"/>
                           
                            <LineBreak/><Run FontWeight="Thin" Text="&#x9;&#x9;&#x9;&#x9;&#x9;Inclinacion del kinect" FontStyle="Italic" FontSize="18"/>
                        </TextBlock>
                        <DockPanel Margin="9,6,14,-114" Grid.Column="1" Grid.Row="1">
                            <Image Source="Images/2-C-Sharp-.NET_.png" RenderTransformOrigin="0.65,1.09" DockPanel.Dock="Right" Width="120" Height="104" />
                            <Image Source="/imagen_2.png" RenderTransformOrigin="1.165,1.109" DockPanel.Dock="Left" Width="242" Height="116" />
                            <Image Source="Images/Joystick-icon.png" RenderTransformOrigin="1.169,0.49" DockPanel.Dock="Left" Width="99">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </WrapPanel>
</Window>
